{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "files.associations": {
    "*.js": "javascript"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
